Podgotovka/Dobalenie.xaml

<Window x:Class="WpfAppVetclinic.Dobalenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVetclinic"
        mc:Ignorable="d"
            Title="Dobalenie" Height="699.804" Width="311.538">
    <Grid Margin="0,0,2,7" RenderTransformOrigin="0.5,0.5" Loaded="Grid_Loaded">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.125"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGoldenrodYellow" Margin="0,170,0,0"/>

        <TextBlock Text="Добавление" Grid.Row="0" Style="{StaticResource TitleText}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="57,37,0,52" Width="219" Height="48"/>
        <TextBlock Text="Производитель" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,103,0,0" Width="220" Height="22"/>
        <TextBlock Text="Категория" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,29,0,0" Width="219" Height="22"/>
        <TextBlock Text="Название" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,80,0,0" Width="219" Height="22"/>
        <TextBlock Text="Дата производства" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,128,0,0" Width="219" Height="22"/>
        <TextBlock Text="Стоимость" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,181,0,0" Width="219" Height="22"/>
        <TextBlock Text="Фото" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,238,0,0" Width="219" Height="22"/>
        <TextBox x:Name="tbNameAdd" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="21" HorizontalAlignment="Left" Margin="79,107,0,0" 
            Background="White" Grid.ColumnSpan="3" FontSize="14"/>
        <TextBox x:Name="tbCostAdd" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="21" HorizontalAlignment="Left" Margin="79,211,0,0" 
            Background="White" Grid.ColumnSpan="3" FontSize="14"/>
        <ComboBox x:Name="cbProducer" Margin="0,132,61,276" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="buttonAdd" Content="Загрузить товар" Width="176" Margin="61,101,65,62" 
                Grid.Row="2" HorizontalAlignment="Center" FontFamily="Comic Sans MS"
                FontSize="17" Click="buttonAdd_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.378"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonAddPhoto" Content="Добавить" Width="88" Margin="20,240,17,4" 
                Grid.Row="1" HorizontalAlignment="Center" FontFamily="Comic Sans MS"
                FontSize="10" Click="buttonAddPhoto_Click" Grid.Column="1" RenderTransformOrigin="0.503,0.5"/>
        <ComboBox x:Name="cbCategory" Margin="0,54,61,219" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DatePicker x:Name="datePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,159,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="imageAdd" Grid.Column="1" HorizontalAlignment="Left" Height="75" Margin="28,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="79"/>
    </Grid>
</Window>
