Podgotovka/Katalog.xaml

<Window x:Class="WpfAppVetclinic.Katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVetclinic"
         


    mc:Ignorable="d"
        Title="Katalog" Height="502.941" Width="800" Loaded="Katalog_Load">

    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="LightGoldenrodYellow" Margin="0,0,0,34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="54" Margin="9,5,0,0" VerticalAlignment="Top" Width="56" Source="free-30-instagram-stories-icons03_122550.png" Stretch="UniformToFill"/>
            <Image x:Name="btCart" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="66,9,0,0" VerticalAlignment="Top" Width="60" Source="Resources/cart.png" Stretch="Fill" MouseDown="Image_MouseDown_1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="LightGoldenrodYellow" Margin="0,40,0,0">
            <Button x:Name="btAddProd" Content="Добавить товар" HorizontalAlignment="Left" Margin="641,0,0,0" VerticalAlignment="Top" Width="119" Height="57" Click="Button_Click" FontSize="10"/>
            <Image x:Name="ImageRefresh"  HorizontalAlignment="Left" Height="26" Margin="434,16,0,0" VerticalAlignment="Top" Width="41" Source="/Resources/refresh.png" MouseDown="Image_MouseDown" RenderTransformOrigin="4.805,-3.625" Stretch="UniformToFill"/>
            <Button x:Name="btDelProd" Content="Удалить товар" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" Width="119" Height="57" Click="delProd_Click" FontSize="10" RenderTransformOrigin="1.447,0.535"/>
        </Grid>

        <ComboBox x:Name="cbCategory" Grid.Column="2" Margin="111,79,7,1" SelectionChanged="cbCategory_SelectionChanged" AutomationProperties.Name="Все категории"/>
        <ComboBox x:Name="cbSort" Text="Без сортировки" Grid.Column="1" Margin="125,79,199,1" Grid.ColumnSpan="2" SelectionChanged="cbSort_SelectionChanged"/>
        <ComboBox x:Name="cbFilter" Margin="32,79,134,1" Grid.ColumnSpan="2"/>


        <TextBlock Text='ООО "ПитерДоставка"' Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleTextKatalog}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="7,5,0,57" Width="386"/>

        <TextBox x:Name="tbSearch" Grid.Column="3" Style="{StaticResource TextBox}"
                 Width="147" Height="24" HorizontalAlignment="Left" Margin="64,79,0,0" 
                 Background="White" Grid.ColumnSpan="2" TextChanged="tbSearch_TextChanged" FontSize="14"/>


        <TextBlock Text="Категории" Grid.Column="2" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,52,58,0"/>
        <TextBlock Text="Сортировка" Grid.Column="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,48,246,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Фильтр" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,48,171,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Поиск" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,52,45,0" Grid.Column="3"/>
        <TextBlock x:Name="lbCurrent" Text="0" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,55,29,0" Grid.Row="2"/>
        <TextBlock Text="из" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,54,3,0" Grid.Row="2"/>
        <TextBlock x:Name="lbCountAll" Text="0" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,55,186,0" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Width="15"/>





        <ListView Grid.Row="1" Name="listProducts"  Grid.ColumnSpan="5" Margin="32,10,39,62" Grid.RowSpan="2" PreviewMouseDoubleClick="listProducts_PreviewMouseDoubleClick">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="700" Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="160" Height="160" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5 0 0 300">
                            <Image.Source>
                                <Binding Path ="productPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/defPic.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding productName}" TextAlignment="Center" Width="250" 
                                   HorizontalAlignment="Right" Margin="0 20 200 0" FontSize ="20" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding categoryName}" HorizontalAlignment="Right" Margin="10 5 5 12" FontSize ="26" FontWeight="Bold" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding productCost, StringFormat={}Стоимость: {0}}" Margin="0 60 400 0" 
                                   TextAlignment="Center" HorizontalAlignment="Right"  FontSize ="14" Grid.Row="0">

                        </TextBlock>
                        <TextBlock Text="{Binding productID, StringFormat={}ID продукта: {0}}" Margin="0 80 400 0" 
                                   TextAlignment="Center" HorizontalAlignment="Right"  FontSize ="14" Grid.Row="0"></TextBlock>
                        <Button Content="Добавить в корзину" Click="AddToCart_Click"  Margin="505,60,44,348"  Width="Auto"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="lbName" Text="0" Style="{StaticResource TextReg}"
            HorizontalAlignment="Right" Margin="0,20,10,0" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Width="231" Grid.ColumnSpan="2"/>



    </Grid>


</Window>
