Podgotovka/Redact.xaml

<Window x:Class="WpfAppVetclinic.Redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVetclinic"
        mc:Ignorable="d"
        Title="Redact" Height="302.005" Width="371.657">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGoldenrodYellow" Margin="0,0,0,34">
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGoldenrodYellow" Margin="0,40,0,0">
        </Grid>
        <TextBlock Text="Стоимость:" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,47,104,0" Grid.Row="1" Grid.Column="1" Height="22" Width="86"/>
        <TextBlock Text="Название продукта:" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Right" Margin="0,15,104,0" Grid.Row="1" Height="22" Width="151" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbProdNameRedact" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"
                 Width="116" Height="22" HorizontalAlignment="Left" Margin="154,16,0,0" 
                 Background="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbProdCostRedac" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"
            Width="116" Height="22" HorizontalAlignment="Left" Margin="154,47,0,0" 
            Background="White" Grid.ColumnSpan="2"/>
        <Button x:Name="btApply" Content="Применить" FontSize="16
                " Grid.Column="1" Margin="78,86,12,8" Grid.Row="1" Width="Auto" Click="Button_Click" ></Button>
        <TextBlock Text="ID продукта:" Style="{StaticResource TextReg}"
            HorizontalAlignment="Right" Margin="0,42,104,0" Height="22" Width="100" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="tbProdIDredact" Grid.Column="1" Style="{StaticResource TextBox}"
            Width="116" Height="22" HorizontalAlignment="Left" Margin="154,45,0,0" 
            Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


    </Grid>
</Window>
