Podgotovka/Registration.xaml

<Window x:Class="WpfAppVetclinic.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVetclinic"
        mc:Ignorable="d"
        Title="Registration" Height="703.414" Width="311.538">
    <Grid Margin="0,0,2,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="521*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGoldenrodYellow"/>

        <TextBlock Text="Регистрация" Grid.Row="0" Style="{StaticResource TitleText}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="57,47,0,62" Width="219" Height="48"/>
        <TextBlock Text="Имя" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,103,0,0" Width="220" Height="22"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,29,0,0" Width="219" Height="22"/>
        <TextBlock Text="Отчество" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,80,0,0" Width="219" Height="22"/>
        <TextBlock Text="Номер телефона" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,128,0,0" Width="219" Height="22"/>
        <TextBlock Text="Адрес" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,181,0,0" Width="219" Height="22"/>
        <TextBlock Text="Номер дома" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,226,0,0" Width="219" Height="22"/>
        <TextBlock Text="Номер квартиры" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,276,0,0" Width="219" Height="22"/>
        <TextBlock Text="Логин" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="22,352,0,0" Width="219" Height="22"/>
        <TextBlock Text="Пароль" Grid.Row="1" Style="{StaticResource TextReg}"
                   HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="21,393,0,0" Width="219" Height="22"/>

        <TextBox x:Name="tbName" Grid.Row="1" Style="{StaticResource TextBox}"
                 Width="163" Height="18" HorizontalAlignment="Left" Margin="79,6,0,0" 
                 Background="Gray" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbSurname" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="18" HorizontalAlignment="Left" Margin="79,57,0,0" 
            Background="Gray" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbPatronymic" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="18" HorizontalAlignment="Left" Margin="79,107,0,0" 
            Background="Gray" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbPhoneNumb" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="18" HorizontalAlignment="Left" Margin="79,157,0,0" 
            Background="Gray" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Adress" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="18" HorizontalAlignment="Left" Margin="79,203,0,0" 
            Background="Gray" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbAdressNumber" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="18" HorizontalAlignment="Left" Margin="79,253,0,0" 
            Background="Gray" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbApartmentsNumber" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="18" HorizontalAlignment="Left" Margin="78,303,0,0" 
            Background="Gray" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbLoginRef" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="18" HorizontalAlignment="Left" Margin="78,375,0,0" 
            Background="Gray" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbPasswordRed" Grid.Row="1" Style="{StaticResource TextBox}"
            Width="163" Height="18" HorizontalAlignment="Left" Margin="78,421,0,0" 
            Background="Gray" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonRegReg" Content="Зарегистрироваться" Width="213" Height="65" Margin="45,6,44,3" 
                Grid.Row="2" HorizontalAlignment="Center" FontFamily="Comic Sans MS"
                FontSize="17" Click="buttonRegReg_Click" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
