Forsaj/Forsaj/Views/History.xaml

<Page x:Class="Forsaj.Views.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Forsaj.Views"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="586"
      Title="History">

    <Grid>
        <ListView x:Name="listProducts" Margin="0,57,0,0" Background="#a4a4a4" Opacity="0.4" Width="586" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListItem}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#ea7423" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#ea7423" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <TextBox x:Name="tbSearchHistory" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1,21,0,0" Text="Поиск..." VerticalAlignment="Top" Width="241" Height="27" Opacity="0.5" TextWrapping="Wrap"/>
        <DatePicker HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="417,21,0,0" VerticalAlignment="Top" Height="29" Width="162"/>
        <TextBlock Text="Поиск клиента"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="2,3,457,464" RenderTransformOrigin="0.5,0.533"/>
        <TextBlock Text="Поиск по дате"
            Foreground="White"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="417,3,41,464" RenderTransformOrigin="0.5,0.533"/>

    </Grid>
</Page>
